.place {
  display              : grid;
  grid-template-columns: 460px 1fr;
  grid-template-rows   : max-content;
  grid-template-areas  :
    "title website"
    "image text";
  column-gap        : 40px;
  row-gap           : 48px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing   : border-box;
  box-sizing        : border-box;
  padding-bottom     : 80px;
}

@media (max-width: 1279px) {
  .place {
    grid-template-columns: 440px 1fr;
    column-gap           : 32px;
  }
}

@media (max-width: 1023px) {
  .place {
    grid-template-columns: 340px 1fr;
    column-gap           : 28px;
    padding-bottom        : 73px;
  }
}

@media (max-width: 767px) {
  .place {
    grid-template-columns: 340px 1fr;
    column-gap           : 28px;
  }
}

@media (max-width: 720px) {
  .place {
    grid-template-columns: 100%;
    row-gap              : 32px;
    padding-bottom        : 50px;
    grid-template-areas  :
      "title"
      "website"
      "image"
      "text";
  }
}

.place:last-child {
  padding-bottom: 0;
}
